-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[1] = {
		["cells"] = {
			[1] = {
				["weights"] = {
					[1] = 0.095941038239692;
					[2] = 0.053373821222571;
				};
				["delta"] = 0;
				["signal"] = 1;
			};
			[2] = {
				["weights"] = {
					[1] = 0.009164708395642;
					[2] = 0.016052735984375;
				};
				["delta"] = 0;
				["signal"] = 1;
			};
		};
		["bias"] = 0.46964934232612;
	};
	[2] = {
		["cells"] = {
			[1] = {
				["weights"] = {
					[1] = -13.829529653031;
					[2] = 4.5883407009855;
				};
				["delta"] = -5.2454096089735e-011;
				["signal"] = 9.6954459385725e-005;
			};
			[2] = {
				["weights"] = {
					[1] = 3.9754170764551;
					[2] = -14.115327998134;
				};
				["delta"] = 8.960043995863e-012;
				["signal"] = 3.9471421144557e-005;
			};
			[3] = {
				["weights"] = {
					[1] = 4.3961786533393;
					[2] = -4.4078945863591;
				};
				["delta"] = 3.3461260875487e-007;
				["signal"] = 0.49707523276232;
			};
		};
		["bias"] = 1.6730630437743e-005;
	};
	[3] = {
		["cells"] = {
			[1] = {
				["weights"] = {
					[1] = 6.6377265989131;
					[2] = -2.7849035550317;
					[3] = -16.419634845109;
				};
				["delta"] = -8.1518074471823e-008;
				["signal"] = 0.00028541973242001;
			};
		};
		["bias"] = -4.0759037235911e-006;
	};
	["threshold"] = 1;
	["learningRate"] = 50;
}
return obj1
